{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoasubfontsf1\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 YouTube Source for VirtualDJ - License Agreement\
\fs24 \
Version 3.0.0.0\
\
Copyright (c) 2024 YouTube Source. All rights reserved.\
\
By installing this software you agree to the following terms:\
\
1. GRANT OF LICENSE. You are granted a non-exclusive, non-transferable license to use the YouTube Source plugin ("the Software") with VirtualDJ on a single computer, subject to the terms of your purchased license key.\
\
2. LICENSE ACTIVATION. The Software requires an active license key to enable full functionality. License keys are tied to the hardware fingerprint of the installation machine.\
\
3. THIRD-PARTY COMPONENTS. The Software includes and depends on the following third-party components:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f1\fs22 \cf0   - yt-dlp (Unlicense license - https://github.com/yt-dlp/yt-dlp)\
\ls1\ilvl0   - FFmpeg (LGPL/GPL - https://ffmpeg.org)\
\ls1\ilvl0   - nlohmann/json (MIT license - https://github.com/nlohmann/json)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\f0\fs24 \cf0 \
4. NO WARRANTY. The Software is provided "AS IS" without warranty of any kind. The author shall not be liable for any damages arising from the use of the Software.\
\
5. YOUTUBE TERMS. The Software accesses YouTube content via yt-dlp. You are responsible for complying with YouTube's Terms of Service and applicable copyright laws when streaming or downloading content.\
\
6. REDISTRIBUTION. This Software may not be redistributed or resold without explicit written permission from the copyright holder.}
